# cloud-boot-app

./: .gitignore  .project  .tflint.hcl  AGENT.md  AGENTS.md  Dockerfile  Makefile  README.md  Vagrantfile  architectural.md  devbox.json  pom.xml  skaffold.yaml
.agent/agents/: specialist-aws.md  specialist-github.md  specialist-k8s.md  specialist-security-reviewer.md  specialist-sre.md  specialist-terraform.md
.agent/agents/app-expert/: SYSTEM.md
.agent/agents/aws-expert/: SYSTEM.md
.agent/agents/github-reviewer/: SYSTEM.md
.agent/agents/maven-expert/: SYSTEM.md
.agent/agents/security-reviewer/: SYSTEM.md
.agent/agents/sre-expert/: SYSTEM.md
.agent/agents/terraform-expert/: SYSTEM.md
.agent/skills/governance/: SKILL.md
.agent/skills/pr-creator/: SKILL.md
.agent/skills/readiness/: SKILL.md
.agent/skills/review-suite/: SKILL.md
.agent/skills/skill-architecture/: SKILL.md
.agent/skills/skill-aws/: SKILL.md
.agent/skills/skill-aws-foundation/: SKILL.md
.agent/skills/skill-conductor/: SKILL.md
.agent/skills/skill-network/: SKILL.md
.agent/skills/skill-terraform/: SKILL.md
.agent/skills/terraform-test/: SKILL.md
.claude/agents/: app-expert.md  github-reviewer.md  k8s-expert.md  terraform-expert.md
.claude/skills/: pr-creator.md  review-suite.md  skill-architecture.md  skill-aws-foundation.md  skill-conductor.md  terraform-test.md
.gemini/agents/: app-expert  aws-expert  github-reviewer  k8s-expert  maven-expert  security-reviewer  specialist-aws.md  specialist-github.md  specialist-k8s.md  specialist-security-reviewer.md  specialist-sre.md  specialist-terraform.md  sre-expert  terraform-expert
.gemini/agents/aws-expert/: SYSTEM.md
.gemini/agents/k8s-expert/: SYSTEM.md
.gemini/agents/security-reviewer/: SYSTEM.md
.gemini/skills/: governance  pr-creator  readiness  review-suite  skill-architecture  skill-aws  skill-aws-foundation  skill-conductor  skill-network  skill-terraform  terraform-test
.gemini/skills/readiness/: SKILL.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: aws-expert.agent.md  maven-expert.agent.md  security-reviewer.agent.md  sre-expert.agent.md
.github/skills/: governance.md  readiness.md  skill-aws.md  skill-network.md  skill-terraform.md
.github/workflows/: ci.yml
argocd/: application.yaml
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/archive/agentic_modernization_20260414/: index.md  metadata.json  plan.md  spec.md
conductor/archive/ci-iac-modernization/: metadata.json  plan.md  spec.md
conductor/archive/cloud_boot_modernization_20260408/: index.md  metadata.json  plan.md  spec.md
conductor/archive/cloud_boot_polish_20260409/: index.md  metadata.json  spec.md
conductor/archive/hardening_and_intuition_20260517/: index.md  plan.md  spec.md
conductor/archive/k8s_security_finalization_20260414/: index.md  metadata.json
conductor/archive/security-modernization-2026/: metadata.json  plan.md  spec.md
conductor/archive/terraform_modernization_20260412/: metadata.json  plan.md
conductor/archive/verification-and-bug-fixing/: metadata.json  plan.md  spec.md
conductor/code_styleguides/: ansible.md  aws.md  conductor.md  google.md  java.md  packer.md
conductor/tracks/agentic_modernization_20260414/: index.md  metadata.json
conductor/tracks/cloud_boot_modernization_20260408/: plan.md
conductor/tracks/cloud_boot_polish_20260409/: plan.md
conductor/tracks/gcp_migration_20260517/: index.md  plan.md  spec.md
conductor/tracks/hardening_and_intuition_20260517/: index.md
conductor/tracks/k8s_security_finalization_20260414/: metadata.json
crossplane/: claim.yaml  release.yaml
crossplane/apis/: xcloudbootapps.yaml
crossplane/compositions/: composition.yaml
crossplane/environments/: configs.yaml
docs/: architecture.md
gatekeeper/constraints/: constraints.yaml
gatekeeper/templates/: k8spsprivilegedcontainer.yaml  k8spsread-only-root-filesystem.yaml
gatekeeper/tests/: k8spsprivilegedcontainer.rego  k8spsprivilegedcontainer_test.rego  k8spsread-only-root-filesystem.rego  k8spsread-only-root-filesystem_test.rego
helm/cloud-boot-app/: Chart.yaml  values.yaml
jenkins/config/: Cloud-Boot-App-Deploy.xml
jenkins/docker/: Dockerfile
jenkins/scripts/: deploy_jenkins_job.sh  get_jenkins_job.sh
runbooks/: high-latency-response.md  network-isolation.md
terraform/: find_auto_scaling_group_instances.sh  terraform_wrapper.sh
terraform/.terraform/: terraform.tfstate  terraform.tfstate.backup
terraform/core/: main.tf  sre-monitoring.tf  variables.tf
terraform/working_dir/: main.tf  terraform.tfstate.backup
(+79 files in other folders)
