{
    "version": 3,
    "serial": 0,
    "lineage": "4e757b49-faa0-4f72-b9ef-09a525ac2409",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "rw-tf-cloud",
            "key": "cloud-boot-app/prod.tfstate",
            "region": "us-east-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
