{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 81,
    "lineage": "631bf3c1-a455-4bdd-b689-1d6c2936d22f",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "tf-remote-state-storage",
            "encrypt": "true",
            "key": "terraform-dev-cloud-boot-app.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Cloud-Boot-App-Output": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Location dev is available at: dev-elb-cloud-boot-app-1041654258.us-east-1.elb.amazonaws.com with APP ASG: dev-asg-cba and bastion ASG: dev-asg-bastion"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "autoscaling_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev-asg-bastion"
                },
                "aws_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "bastion_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-2fbf5950"
                }
            },
            "resources": {
                "aws_autoscaling_group.bastion": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion"
                    ],
                    "primary": {
                        "id": "dev-asg-bastion",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:362210813724:autoScalingGroup:d5916c8e-57e3-42f1-935d-9f147312dc6b:autoScalingGroupName/dev-asg-bastion",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "dev-asg-bastion",
                            "launch_configuration": "terraform-001bfc9cbac353ff824454e5e6",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "dev-asg-bastion",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "2",
                            "tag.1507368684.key": "Environment",
                            "tag.1507368684.propagate_at_launch": "true",
                            "tag.1507368684.value": "dev-bastion",
                            "tag.2978411153.key": "Name",
                            "tag.2978411153.propagate_at_launch": "true",
                            "tag.2978411153.value": "dev-bastion-server",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1195752889": "subnet-07d2f45c",
                            "vpc_zone_identifier.1775475472": "subnet-83213aca",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.bastion": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "terraform-001bfc9cbac353ff824454e5e6",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-001bfc9cbac353ff824454e5e6",
                            "image_id": "ami-2d39803a",
                            "instance_type": "t2.micro",
                            "key_name": "rb1whitney",
                            "name": "terraform-001bfc9cbac353ff824454e5e6",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2366958537": "sg-3fbf5940",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-2fbf5950",
                        "attributes": {
                            "description": "Allow specific access from bastion host to other cloud resources",
                            "egress.#": "0",
                            "id": "sg-2fbf5950",
                            "ingress.#": "1",
                            "ingress.685471741.cidr_blocks.#": "0",
                            "ingress.685471741.from_port": "22",
                            "ingress.685471741.protocol": "tcp",
                            "ingress.685471741.security_groups.#": "1",
                            "ingress.685471741.security_groups.2366958537": "sg-3fbf5940",
                            "ingress.685471741.self": "false",
                            "ingress.685471741.to_port": "22",
                            "name": "dev-cba-bastion",
                            "owner_id": "362210813724",
                            "tags.%": "1",
                            "tags.Name": "allow_bastion",
                            "vpc_id": "vpc-0a0e496c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3fbf5940",
                        "attributes": {
                            "description": "Rules allows access to SSH",
                            "egress.#": "1",
                            "egress.133596849.cidr_blocks.#": "1",
                            "egress.133596849.cidr_blocks.0": "10.0.0.0/24",
                            "egress.133596849.from_port": "22",
                            "egress.133596849.prefix_list_ids.#": "0",
                            "egress.133596849.protocol": "tcp",
                            "egress.133596849.security_groups.#": "0",
                            "egress.133596849.self": "false",
                            "egress.133596849.to_port": "22",
                            "id": "sg-3fbf5940",
                            "ingress.#": "1",
                            "ingress.1036330209.cidr_blocks.#": "1",
                            "ingress.1036330209.cidr_blocks.0": "73.78.90.55/32",
                            "ingress.1036330209.from_port": "22",
                            "ingress.1036330209.protocol": "tcp",
                            "ingress.1036330209.security_groups.#": "0",
                            "ingress.1036330209.self": "false",
                            "ingress.1036330209.to_port": "22",
                            "name": "dev-bastion",
                            "owner_id": "362210813724",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "vpc_id": "vpc-0a0e496c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cloud-boot-app"
            ],
            "outputs": {
                "aws_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cloud_boot_app"
            ],
            "outputs": {
                "autoscaling_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev-asg-cba"
                },
                "aws_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev-elb-cloud-boot-app-1041654258.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.cba_app": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.cba_elb",
                        "aws_launch_configuration.cba_app"
                    ],
                    "primary": {
                        "id": "dev-asg-cba",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:362210813724:autoScalingGroup:51117a09-5166-4b33-bd50-78dbbd5b2fb3:autoScalingGroupName/dev-asg-cba",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "dev-asg-cba",
                            "launch_configuration": "terraform-001bfc9cbac353ff824454e5e7",
                            "load_balancers.#": "1",
                            "load_balancers.1236833701": "dev-elb-cloud-boot-app",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "dev-asg-cba",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "2",
                            "tag.2938470072.key": "Name",
                            "tag.2938470072.propagate_at_launch": "true",
                            "tag.2938470072.value": "dev-cba-server",
                            "tag.3701573541.key": "Environment",
                            "tag.3701573541.propagate_at_launch": "true",
                            "tag.3701573541.value": "dev-cba",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1195752889": "subnet-07d2f45c",
                            "vpc_zone_identifier.1775475472": "subnet-83213aca",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.cba_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.cba_elb"
                    ],
                    "primary": {
                        "id": "dev-elb-cloud-boot-app",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "dev-elb-cloud-boot-app-1041654258.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8090/cloud-boot-app/version",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "dev-elb-cloud-boot-app",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1206009084": "i-0e6c568d1f0bfda03",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1845184304.instance_port": "8090",
                            "listener.1845184304.instance_protocol": "http",
                            "listener.1845184304.lb_port": "80",
                            "listener.1845184304.lb_protocol": "http",
                            "listener.1845184304.ssl_certificate_id": "",
                            "name": "dev-elb-cloud-boot-app",
                            "security_groups.#": "2",
                            "security_groups.1487264278": "sg-2fbf5950",
                            "security_groups.1930177630": "sg-42bf593d",
                            "source_security_group": "362210813724/dev-cba-bastion",
                            "source_security_group_id": "sg-2fbf5950",
                            "subnets.#": "2",
                            "subnets.1195752889": "subnet-07d2f45c",
                            "subnets.1775475472": "subnet-83213aca",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.cba_app": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.cba_app",
                        "aws_security_group.cba_lb",
                        "data.template_file.cba_userdata"
                    ],
                    "primary": {
                        "id": "terraform-001bfc9cbac353ff824454e5e7",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-001bfc9cbac353ff824454e5e7",
                            "image_id": "ami-2d39803a",
                            "instance_type": "t2.micro",
                            "key_name": "rb1whitney",
                            "name": "terraform-001bfc9cbac353ff824454e5e7",
                            "root_block_device.#": "0",
                            "security_groups.#": "3",
                            "security_groups.1487264278": "sg-2fbf5950",
                            "security_groups.178084955": "sg-40bf593f",
                            "security_groups.904070741": "sg-41bf593e",
                            "spot_price": "",
                            "user_data": "dbc4e3d416c9e9953aa7c3b79a7debb41e7959b8",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.cba_app": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-40bf593f",
                        "attributes": {
                            "description": "Ensures that we can communicate with cloud boot application from outside",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-40bf593f",
                            "ingress.#": "1",
                            "ingress.2214732434.cidr_blocks.#": "1",
                            "ingress.2214732434.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214732434.from_port": "8090",
                            "ingress.2214732434.protocol": "tcp",
                            "ingress.2214732434.security_groups.#": "0",
                            "ingress.2214732434.self": "false",
                            "ingress.2214732434.to_port": "8090",
                            "name": "dev-cba-app",
                            "owner_id": "362210813724",
                            "tags.%": "1",
                            "tags.Name": "cba",
                            "vpc_id": "vpc-0a0e496c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.cba_elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-42bf593d",
                        "attributes": {
                            "description": "Ensures we can communicate with load balancer port and return all traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-42bf593d",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "dev-cloud-boot-app-elb",
                            "owner_id": "362210813724",
                            "tags.%": "1",
                            "tags.Name": "load_balancer_cba",
                            "vpc_id": "vpc-0a0e496c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.cba_lb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-41bf593e",
                        "attributes": {
                            "description": "Ensures Elastic Load Balancer can load balancer application servers",
                            "egress.#": "0",
                            "id": "sg-41bf593e",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "dev-sg-cba-lb",
                            "owner_id": "362210813724",
                            "tags.%": "1",
                            "tags.Name": "load_balancer",
                            "vpc_id": "vpc-0a0e496c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cba_userdata": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "5107f7ebd4873e8b7fa190c2a59e81174e7759cb7ad06900f672b0df02eea253",
                        "attributes": {
                            "id": "5107f7ebd4873e8b7fa190c2a59e81174e7759cb7ad06900f672b0df02eea253",
                            "rendered": "#!/bin/bash\n\nport=8090\nenvironment_prefix=dev\n\necho \"Installing Docker\"\nsudo apt-get install -y docker.io\nsudo service docker start\n\necho \"Running Cloud-Boot-App Application on $port\"\nsudo docker pull rb1whitney/cloud-boot-app\nsudo docker run -p $port:$port -e \"CBA_ENVIRONMENT=$environment_prefix\" -d rb1whitney/cloud-boot-app",
                            "template": "#!/bin/bash\n\nport=${cba_port_ri}\nenvironment_prefix=${env_prefix_ri}\n\necho \"Installing Docker\"\nsudo apt-get install -y docker.io\nsudo service docker start\n\necho \"Running Cloud-Boot-App Application on $port\"\nsudo docker pull rb1whitney/cloud-boot-app\nsudo docker run -p $port:$port -e \"CBA_ENVIRONMENT=$environment_prefix\" -d rb1whitney/cloud-boot-app",
                            "vars.%": "2",
                            "vars.cba_port_ri": "8090",
                            "vars.env_prefix_ri": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cloud_domain"
            ],
            "outputs": {
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-83213aca",
                        "subnet-07d2f45c"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0a0e496c"
                }
            },
            "resources": {
                "aws_internet_gateway.ig_cba": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_cba"
                    ],
                    "primary": {
                        "id": "igw-a75368c0",
                        "attributes": {
                            "id": "igw-a75368c0",
                            "tags.%": "2",
                            "tags.description": "Creates internet gateway for cloud boot app location dev",
                            "tags.name": "dev-cba-internet-gateway",
                            "vpc_id": "vpc-0a0e496c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_cba.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.ig_cba",
                        "aws_vpc.vpc_cba"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_cba.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.ig_cba",
                        "aws_vpc.vpc_cba"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_cba.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_cba",
                        "aws_subnet.public_cba"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_cba.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_cba",
                        "aws_subnet.public_cba"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_cba.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_cba"
                    ],
                    "primary": {
                        "id": "subnet-83213aca",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/27",
                            "id": "subnet-83213aca",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a0e496c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_cba.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_cba"
                    ],
                    "primary": {
                        "id": "subnet-07d2f45c",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.0.32/27",
                            "id": "subnet-07d2f45c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a0e496c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc_cba": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a0e496c",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-078b9c61",
                            "default_route_table_id": "rtb-b55ad3cc",
                            "default_security_group_id": "sg-62bf591d",
                            "dhcp_options_id": "dopt-bbd09ddf",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0a0e496c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b55ad3cc",
                            "tags.%": "2",
                            "tags.description": "VPC for cloud boot app location dev",
                            "tags.name": "dev-cba-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
